.study {
  width: 100%;
  margin: 0 auto;
  padding: 130px 35px;
  background-color: var(--color-background-dark);
}

.study__title {
  text-decoration: underline;
  font-size: 46px;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 60px;
}


.title__container-study {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
}

.study__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}



.study__item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 90px 50px;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}

.study__card {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 260px;
  border-radius: 12px;
  position: relative;
  margin: 0 auto;
  background-color: var(--color-background-light);
  transition: all 0.35s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.study__title-card {
  text-align: center;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: var(--color-secondary);
  position: absolute;
  bottom: -45px;
}

.study__title-card strong {
  color: var(--color-quaternary);
}

.study__card:hover .alura__bw {
  opacity: 0;
}

.study__card:hover .henry__bw {
  opacity: 0;
}

.study__card:hover .censa__bw {
  opacity: 0;
}

.study__card:hover .js__bw {
  opacity: 0;
}

.study__card:hover .react__bw {
  opacity: 0;
}

.study__card:hover .freecodecamp__bw {
  opacity: 0;
}

.study__card:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.39);
  transform: scale(1.11);
}

.study__card img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  transition: all 0.5s;
}

.alura__bw,
.henry__bw,
.censa__bw,
.js__bw,
.react__bw,
.freecodecamp__bw {
  position: absolute;
}

@media screen and (max-width: 980px) {
  .study__item {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .study__item {
    grid-template-columns: 1fr;
  }

}

@media screen and (max-width: 480px) {
  .study {
    padding: 65px 25px;
  }
}

@media screen and (max-width: 360px) {
  .study__title {
    font-size: 37px;
  }

  .study__container {
    width: 90%;
  }
}
